comm.msg.ok=OK
comm.msg.cancel=Cancel
comm.msg.ignore=Ignore

welc.title=Welcome to Trend Micro Threat Intelligence Manager Setup
welc.info=Setup will install/upgrade Threat Intelligence Manager on your computer(s). Click Next to continute or Cancel to exit.\n\n\n\n\n\n\n\n\n\nWARNING: This program is protected by copyright laws and international treaties.

syschk.title=Checking System Requirements
syschk.subtitle=Search required components and existing installation
syschk.info=Please wait while Setup checks system requirements
syschk.review=Please wait while Setup checks the system
syschk.err.hostname=Failed to resolve local hostname. Please check the DNS setting and try again.
syschk.err.platform=Current platform is not supported. Please check the OS requirement.
syschk.err.cscript=CScript is required to perform system checking task. \nPlease enable it temporarily and you can turn it off afterwards.
syschk.err.dotnet=.Net Framework 3 or above feature must be enabled. Please install/enable the .Net Framework 3 or above feature (may require restart) and try again.
syschk.err.installer=Windows Installer 4.5 or above is required. Please install the required Windows Installer and try again.
syschk.err.version.newer=The newer version is already installed on your computer.
syschk.err.version.unsupport=The version installed on your computer cannot be upgraded. \nPlease either uninstall it or get the all-in-one installer.
syschk.err.version.nomajor=Full version installer is required.\nPlease contact vendor to get the all-in-one installer.
syschk.err.8dot3path=Couldn't get the 8.3(DOS) path for the directory, which is required to install the Apache server.\nPlease select another directory and try again.
syschk.err.memory=The minimum memory size to run the product is 1GB. Please upgrade your machine and try again.
syschk.warn.version=The current version is already installed on your computer. \nIf you continue, the previous installation will be replaced.
syschk.warn.memory=Warning! You are installing the Threat Intelligence Manager on a system with less than the minimum memory requirement of 4GB.\nBecause of these lower memory resources, unexpected errors could occur.
syschk.warn.reboot=The system has some delayed file operations (require reboot). \nIt is highly recommended to reboot your system before start the installation.
syschk.warn.manualpatch=The manual patch point is set. Please apply the patch now, and click OK to continue.

upg.title=Existing Version of Threat Intelligence Manager Detected
upg.subtitle=
upg.info=Setup has detected an existing version of Threat Intelligence Manager on this computer.
upg.opt0=Upgrade from previous version.
upg.opt1=Reinstall Threat Intelligence Manager (no migration support).

force.remove.title=Uninstall Existing Version of Threat Intelligence Manager
force.remove.subtitle=
force.remove.info=Uninstall existing version of Threat Intelligence Manager ...

comp.core=Platform Core Applications
comp.db=Builtin Database Server
comp.eventd=Event Collecting Server
comp.solr=Event Searching Server

pxy.title=Connection Settings
pxy.subtitle=Specify HTTP proxy settings for Internet access.
pxy.info=If your computer uses a HTTP proxy to access the internet, enter your proxy settings below.
pxy.txt.box=Proxy Settings
pxy.txt.chk=Uses HTTP proxy server to connect to the internet
pxy.txt.ip=IP:
pxy.txt.port=Port:
pxy.txt.auth=Authentication(optional):
pxy.txt.usr= User name:
pxy.txt.pwd= Password:
pxy.txt.test=Verify
pxy.err.host=Proxy host/IP or port number is not provided.
pxy.err.auth=Authentication information is not complete.
pxy.err.test=The proxy doesn't seem to be working. Please check the settings and try again.
pxy.err.none=The proxy is working.

ac.title=Product Activation
ac.subtitle=Activate your product to enable full features.
ac.info=You must activate your product to enable full features.
ac.info.tip=Activation is a 2-step process which you can complete now or after product installation
ac.step1=Step 1. Register
ac.step1.info=Use the Registration Key that came with your product to register online.\n(Please skip this if the product is already registered)
ac.step1.act=Register Online...
ac.step2=Step 2. Activate
ac.step2.info=Enter the Activation Code you receive from registration to activate your product.\nOr leave the fields all zero if you wish to activate the product later.
ac.err.conn=Setup is unable to confirm the Activation Code. There may be a problem with the internet connection.
ac.err.badac=The Activation Code entered is invalid. 

adm.title=Administrator Account
adm.subtitle= 
adm.info=You must create an administrator account to access the management console.
adm.txt.usr =User name:
adm.txt.pwd =Password:
adm.txt.pwdx =Confirm password:
adm.txt.pwdchker.enable=Enforce strong password
adm.txt.pwdchker.desc=(must contain alphabet, numeric, uppercase, lowercase and special character)
adm.txt.pwdchker=Password strength:
adm.txt.pwd.vweak =Very weak
adm.txt.pwd.weak =Weak
adm.txt.pwd.mediocre =Mediocre
adm.txt.pwd.strong =Strong
adm.txt.pwd.vstrong =Very strong
adm.txt.note=Note:\nAfter installing Threat Intelligence Manager, you can create additional accounts or modify your administrator settings from the management console.
adm.err.empty=The username and password cannot be empty.
adm.err.pwd.silent=The password must be provided for silent install.
adm.err.pwd.match=The two passwords you entered do not match. Please re-type and confirm your password.
adm.err.pwd.2short=The password is too short. \nThe minimum lengh is 6 characters, and 8 characters if strong password is enabled.
adm.err.pwd.2long=The password is too long. The maximum lengh is 64 characters.
adm.err.pwd.2weak=The password doesn't meet the strength requirement. Please try again.
adm.err.create=Unable to create the administrator account.
adm.err.record=Unable to record the settings.


cfg.itype.title=Installation Type
cfg.itype.subtitle=Choose the installation type
cfg.itype.opt0=Standard (Default)
cfg.itype.opt0.info=Common components and configurations will be used. This installation is recommended for general use.
cfg.itype.opt1=Custom
cfg.itype.opt1.info=Select components and specify settings for individual feature. This installation is recommended for advanced users.
cfg.itype.opt2=Demo
cfg.itype.opt2.info=Demo Mode allows you to try Trend Micro Threat Intelligence Manager without deploying the product in production or test environment. This mode generates simulated data for you to try various features.

cfg.cluster.title=Cluster Type
cfg.cluster.subtitle=Choose the cluster type
cfg.cluster.opt0=No Cluster Support (Default)
cfg.cluster.opt0.info=Make the installation as a standalone server.
cfg.cluster.opt1=Cluster Server
cfg.cluster.opt1.info=Make the installation as a cluster server. Note: You need to enter existing database information later.

cfm.demo.title=Demo Mode Confirmation
cfm.demo.subtitle=
cfm.demo.info=<b>Reminder:</b><br>The Demo Mode includes data sources designed for different scenarios. In Demo Mode version, you can switch between scenarios to experience alternate data visualizations. In Demo Mode, log collection is disabled.<br><br>
cfm.demo.caveat=To use fully functional features, select an alternate installation mode.
cfm.demo.consent=I understand these limitations.

cfg.web.title=Configure Web Console Port
cfg.web.subtitle= 
cfg.web.info=Please set the port that the management console runs at.
cfg.web.port=Management Console Port (HTTPS):
cfg.websvc.port=Web Service Port (HTTP):
cfg.web.err.port=The port number has been occupied on your system. Please choose another one or release the selected one, and try again.

cfg.recvd.title=Configure Log Receiver
cfg.recvd.subtitle= 
cfg.recvd.port=Plaintext Listening Port:
cfg.recvd.sslport=SSL Listening Port:
cfg.recvd.maxdisk=Max Disk Usage (% of the volume):
cfg.recvd.err.port=Please choose another port number. The following port has been occupied on your system:

cfg.syslog.title=Configure Syslog Receiver
cfg.syslog.subtitle= 
cfg.syslog.port=Listening Port:
cfg.syslog.protocol=Protocol Selection
cfg.syslog.tcp=Enable TCP:
cfg.syslog.udp=Enable UDP:
cfg.syslog.err.protocol=Please choose at least one protocol.
cfg.syslog.err.tcp=Please choose another port number. The TCP port has been occupied on your system.
cfg.syslog.err.udp=Please choose another port number. The UDP port has been occupied on your system.

cfg.db.title=Configure Database Server
cfg.db.subtitle=Configure builtin database or options to connect to the existing database
cfg.db.selection.external=Use existing database (SQL Server/Express)
cfg.db.upgrade=Re-configure database connection
cfg.db.type=Database type:
cfg.db.server=Database server (*):
cfg.db.port=Database port (*):
cfg.db.name=Database name (*):
cfg.db.auth.int=Windows authentication
cfg.db.auth.db=Database authentication
cfg.db.user=Database user:
cfg.db.pass=Password:
cfg.db.err.builtin=Database instance is already installed on your computer. \nPlease either choose to use or uninstall the existing database.  
cfg.db.err.unsupport=The specified database type is not supported.
cfg.db.err.incomplete=Please complete all the required fields (*).
cfg.db.err.host=Failed to resolve the database hostname or the host is unreachable. Please check the DNS setting and try again.
cfg.db.err.conn=Failed to connect to the database instance. Please check the Database configuration and try again.
cfg.db.err.nonempty=The database you provide is not empty. Please create a new database or specify a new one, and try again.
cfg.db.err.user=Please provide the user and password to access external SQL Server instance.
cfg.db.err.toremove=The builtin SQL server will be uninstalled while upgrading. Please choose another existing SQL server instance.
cfg.db.err.createdb=Failed to create the database specified.
cfg.db.warn.tocreate=The database you provide does not exist. Click OK to create it now, or CANCEL to choose another one.

cfg.solr.title=Configuration External Solr
cfg.solr.subtitle= 
cfg.solr.info=Please specify the remote Solr URL
cfg.solr.url=SORL URL:

sys.err.usr=Failed to create the system user. Cannot continue.
sys.err.port.reserved=Please choose another port number. \nThe port number has already been assigned to another service.
sys.err.port.inuse=Please choose another port number. \nThe port number you provided is in use.
sys.err.port=Cannot bind to the following port number:
sys.err.port.range=The port number provided is out of range (1-65535).
sys.err.fatal=Setup cannot continue. \nPlease fix the problem and then click OK to run the check again, or Cancel to exit Setup.

act.step.init=Initializing install...
act.step.migrate=Migrating...
act.step.final=Finalizing...

act.err.fatal=\nSetup cannot continue. Please see install logs for details.

act.instbase.info=Installing the base components...
act.instbase.updenv=Update the environment
act.instbase.comps=Install the required components
act.instbase.err.file=Failed to update the files' ownership.
act.instbase.err.sys=Failed to update the sytem environment.
act.instbase.err.comps=Failed to install the required base components.

act.instdb.info=Setting up the database server ...
act.instdb.err.exec=Failed to set up the database server.

act.instsolr.info=Installing the event store server ...
act.instsolr.err.exec=Failed to install the event store server.

act.instcore.info=Installing the core application server ...
act.instcore.step.conndb=Connecting to the database...
act.instcore.step.updschema=Updating the database schema...
act.instcore.step.geoinfo=Importing the MaxMind Geolocation database...
act.instcore.step.genprop=Generating main application properties...
act.instcore.step.genssl=Generating SSL certificate...
act.instcore.err.record=Failed to record the installation.
act.instcore.err.db=Failed to configure the core application database.
act.instcore.err.prop=Unable to save the main configure file.
act.instcore.err.ssl=Unable to configure SSL connection.
act.instcore.err.fs=Failed to configure the Core Application file system.
act.instcore.err.exec=Failed to install the Core Application service.
act.instcore.err.lic=Unable to install the license data.
act.instcore.err.geoinfo=Unable to import the MaxMind Geolocation database.

act.instevtd.info=Installing the event collecting servers ...
act.instevtd.err.exec=Failed to install the event collecting server.

act.instweb.info=Install the Web console server ...
act.instweb.err.exec=Failed to install the Web console server.

instl.readme=View the readme file

uni.confirm.title=Remove the Threat Intelligence Manager
uni.confirm.subtitle=
uni.confirm.info=This program will remove the Threat Intelligence Manager from your computer.

uni.shut.title=Shut Down the Server
uni.shut.subtitle= 
uni.shut.info=Stop the services...

uni.act.comp=Uninstall the components...

maint.app.title=Apply Changes to Threat Intelligence Manager
maint.app.subtitle= 
maint.app.info=Making changes to the system...

uni.migrt.title=Migrate Configurations
uni.migrt.subtitle= 


